/*------------------------
LOADING
------------------------*/
#loading{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("image/load4.gif") 50% 50% no-repeat rgba(255, 255, 255, 0.8);
    /*loading-wheels.gif*/
}


a {
  color: black;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: black;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}


h1, h2, h3, h4, h5, h6 {
  font-family: "NeueHaasDisplay",NeueHaasDisplay,"HelveticaNeueArabic",HelveticaNeueArabic,"HelveticaWorld",HelveticaWorld,"TazuganeGothic",TazuganeGothic,sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
/*h2
{
	font-family: "NeueHaasText",NeueHaasText,"HelveticaNeueArabic",HelveticaNeueArabic,"HelveticaWorld",HelveticaWorld,"Arial","TazuganeGothic",TazuganeGothic,sans-serif;
}
*/
body
{
	background: #fff;
  	color: black;
    font-family: "NeueHaasText",NeueHaasText,"HelveticaNeueArabic",HelveticaNeueArabic,"HelveticaWorld",HelveticaWorld,"Arial","TazuganeGothic",TazuganeGothic,sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  background: orange;
  padding: 30px 0;
  height: 8 0px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: black;
  padding-left: 10px;
  border-left: 4px solid black;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 28px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (min-width: 1024px) {
  #nav-menu-container {
    padding-right: 60px;
  }
}

@media (max-width: 768px) {
  #nav-menu-container {
   /* display: none;*/
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  outline: none;
}

.nav-menu li:hover > a, .nav-menu > .menu-active > a {
  color: black;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: white;
}

.nav-menu ul ul {
  margin: 0;
}


/*---------------------------
		INTRO
----------------------------*/
#intro
{
	margin-top: 150px;
}




/*---------------------------
	ARICLE PAGE
----------------------------*/
#article
{
	margin-top: 100px;
}

.tag
{
	color: black;
	margin-top: 5px;
}

.articleh1
{
	font-size: 3.125rem !important;
    font-weight: bold;
    display: block;
}

.articlep
{
	/*font-size: 1.125rem;*/
	font-size: 18px;
	font-family: "Lora","Georgia","HelveticaNeueArabic",HelveticaNeueArabic,"TazuganeGothic",TazuganeGothic,serif;
}

/*ABOUT US*/
#aboutus
{
  margin-top: 150px;
  font-size: 18px;
  font-family: "Lora","Georgia","HelveticaNeueArabic",HelveticaNeueArabic,"TazuganeGothic",TazuganeGothic,serif;
}

